<style>
    div:hover{
        animation: 10000ms ease-in-out infinite color-change;
        color:white;
        font-family: 'Dancing Script', cursive;;
    }
    body{
        background-color: black;
        color:white;
        font-family: 'Dancing Script', cursive;
        text-align: center;
    }
    @media only screen and (max-width: 600px) {
        body {
            color: red;
        }
    }

    div #video:hover{
        background-color:black;
    }
        

    @keyframes color-change {
        0% {
            background-color: teal;
        }
        20% {
            background-color: gold;
        }
        40% {
            background-color: indianred;
        }
        60% {
            background-color: violet;
        }
        80% {
            background-color: green;
        }
        100% {
            background-color: teal;
        }
    }
</style>
</style>
<head>
    <title>Assignment Lab 2</title>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div>
       <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/y6120QOlsfU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        <h1>Why i like this song</h1>
        <p>It is the most beautiful song that i have ever heard</p>
    </div>
</body>